<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>サンプルホームページ</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='test/css'>
  <script src="jquery-3.3.1.min.js"></script>
</head>

<body>

  <!-- Menu　　-->
  <header class="site-width">
    <h1><a href="index.html">タイトル</a></h1>
    <nav id="top-nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#MERIT">MERIT</a></li>
        <li><a href="#recruit">RECRUIT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main -->
  <div id="main">

  <!-- contact -->
  <section id="contact" class="site-width">
    <form>
        <h1 class="title">CONTACT</h1>
      <div class="form-group">
      <label>内容：
        <textarea cols="100" rows="10" name="comment" id="count-text"></textarea>
        <div class="counter-container"><span class="show-count-text">0</span>/100</div>
      </label>
    </div>
      <input type="submit" name="submit" value="送信">
    </form>
  </section>


  </div>

  <!-- fotter -->
  <footer>
      Copyright. All Rights Reserved.
  </footer>

<script src="main.js"></script>

</body>

</html>
